# mapstruct-nested-class-bug

./: README.md  pom.xml
src/main/java/com/example/: MyMapper.java  Outer.java  Source.java  Target.java  TargetData.java
